
@media screen and (max-width: 1400px) {
	.grid-container {
		grid-template-columns: repeat(2, 1fr) !important;
	}
}

@media screen and (max-width: 850px) {
	.grid-container {
		grid-template-columns: repeat(1, 1fr) !important;
	}
	h1 {
		font-size: 38px !important;
	}
}

@media screen and (max-width: 550px) {
	.grid-item {
		width: 100% !important;
	}
}

:root {
	--dark-gray: #4C4C4C;
	--dark-navy: #495867;
	--navy: #577399;
	--peach: #FE5F55;
}

* {
	margin: 0;
	padding: 0;
}

nav {
	display: flex;
	align-items: center;
	background-color: var(--dark-navy);
	height: 64px;
	padding: 0rem 3rem;
}

header {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--navy);
	height: 191px;
}

h2 {
	color: #F7F7FF;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	font-size: 24px;
}

h1 {
	color: #F7F7FF;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	font-size: 48px;
	transition: all .5s;
}

h3 {
	color: #000000;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	font-size: 26px;
	padding-top: 1rem;
}

h4 {
	color: var(--dark-gray);
	font-family: 'Montserrat', sans-serif;
	font-weight: 600; 
	font-size: 18px;
	padding: .5rem 0;
}

p, [mailto] {
	color: var(--dark-gray);
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	font-weight: normal;
	text-align: left;
}

.grid-item p a {
	padding: 0;
}

a {
	display: inherit;
	color: var(--peach);
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	font-weight: bold;
	text-align: left;
	padding: .5rem 0;
	width: fit-content;
	text-decoration: none;
}

.img-link {
    margin: auto;
	border-radius: 100%;
	text-align: center;
}

.grid-container {
	display: grid;
	grid-gap: 4rem;
	padding: 3rem 10vw;
	grid-template-columns: repeat(3, 1fr);
	transition: all .5s;
}

.grid-container img {
	height: 150px;
	width: 150px;
	border-radius: 100%;
}

.grid-item {
	text-align: center;
	width: 300px;
	margin: 0 auto;
	transition: all .5s;
}

/* Hover States */

a, .grid-container img, .grid-item p a { /* Smooth Transition for each defined element */
	transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
}

.grid-container img:hover {
	transform: scale(1.05);
}

a:hover {
	color: var(--dark-gray);
}

.grid-item p a:hover {
	color: var(--peach);
}